{
  "name": "pulseid-backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "prepare": "bun x prisma generate"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^0.19.8",
    "@prisma/client": "^6.9.0",
    "crypto-js": "^4.2.0",
    "hono": "^4.7.11",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
